newmtl Eaves_Corners_roof:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl Eaves_Corners_roof1:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl Flower_board:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl Flower_board2:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl Middle_Toukung:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl Queti:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl Side_Toukung1:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl Yundan:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl animal:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl animal1:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Box02SG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl pasted__Box021SG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl pasted__Box022SG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl pasted__Box023SG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl pasted__sub035SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl pasted__sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl roof:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
newmtl roof1:sub039SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 7.61
